.fullScreenSlider { 
	height: 100%;
	overflow: hidden;
	body { 
		height: 100%;
		overflow: hidden;
		background-color: #333;
		nav { 
			position: absolute;
			z-index: 9999;
			text-align: center;
			opacity: 0.7;
			span { 
				display: inline-block;
				width: 0.1rem;
				height: 0.1rem;
				background-color: black;
				border-radius: 50%;
				box-shadow: 0 0 1px 1px #333;
				cursor: pointer;
			}
			.active { 
				background-color: white;
			}
		}
		.horizontalDot { 
			bottom: 2%;
			width: 100%;
			span { 
				margin-right: 0.05rem;
				margin-left: 0.05rem;
			}
		}
		.verticalDot { 
			right: 2%;
		    height: 100%;
		    writing-mode: tb-rl;
		    -webkit-writing-mode: vertical-rl;      
		    writing-mode: vertical-rl;
		    span { 
				margin-top: 0.05rem;
				margin-bottom: 0.05rem;
			}
		}
		.page-container { 
			width: 100%;
			height: 100%;
			overflow: hidden;
			.page { 
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
		}
	}
}
//全屏覆盖滑动
.fullScreenSlider-cover { 
	.page { 
		position: absolute;
	}
}

//全屏平行滑动
.fullScreenSlider-parallel { 
	.page { 
		float: left;
	}
}

//下面这些实际应用中可移除
h1 { 
	text-align: center;
	font-size: 1rem;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.page:nth-child(1n) { 
	background-color: lime;
}
.page:nth-child(2n) { 
	background-color: navy;
}
.page:nth-child(3n) { 
	background-color: maroon;
}
.page:nth-child(4n) { 
	background-color: purple;
}