.fullScreenSlider { 
	height: 100%;
	overflow: hidden;
	body { 
		height: 100%;
		overflow: hidden;
		nav { 
			position: absolute;
			z-index: 9999;
			bottom: 2%;
			width: 100%;
			text-align: center;
			span { 
				display: inline-block;
				width: 0.1rem;
				height: 0.1rem;
				background-color: black;
				border-radius: 50%;
				margin-right: 0.05rem;
				margin-left: 0.05rem;
			}
			.active { 
				background-color: white;
			}
		}
		.page-container { 
			height: 100%;
			.page { 
				width: 100%;
				height: 100%;
				position: absolute;
				h1 { 
					text-align: center;
					font-size: 1rem;
				    position: relative;
				    top: 50%;
				    transform: translateY(-50%);
				    /*height: 100%;
				    writing-mode: tb-rl; //IE8+
				    -webkit-writing-mode: vertical-rl; //css3
				    writing-mode: vertical-rl; //css3
				    position: relative;
				    left: 50%;
				    transform: translateX(-50%);*/
				}
			}
			.page:nth-child(1) { 
				background-color: lime;
			}
			.page:nth-child(2) { 
				background-color: navy;
			}
			.page:nth-child(3) { 
				background-color: maroon;
			}
			.page:nth-child(4) { 
				background-color: purple;
			}
		}
	}
}

